<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="index.css">-->
    <style>
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
}

header{
    padding: 1rem;
    width: 100%;
    height: 80px;
    background-color: darkgrey;
}
nav ul{
    list-style: none;
    justify-content: space-around;
    display: flex;
}
nav a{
    background-color: white;
    text-decoration: none;
    width: 100%;
    padding: 1rem;
    font-size: 20px;
    border-radius:45px 0px 45px 0px;
    
}
nav a:hover{
	background-color: green;
	color: white;
	box-shadow:black 4px 4px 20px;
}
#inicio h1,h2{
   padding: 1rem;
   text-align: center;
   
}
#inicio p{
	margin-left: 35%;
}

    </style>
</head>
<body>
    
    <header>
        <nav>
       <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobremin.html">Apresentação</a></li>
        <li><a href="portifolio.html">Meu GitHub</a></li>
        <li><a href="referencias.html">Referencias</a></li>
       </ul>
    </nav>
    </header>

     <div id="inicio">
        <h1>Curriculo.</h1>
        <p>
        Nome: Murilo Moraz Pintor tenho 30 anos, nascido em 26/05/1993. <br>
        E-mail: murilomroaz@gmail.com. <br>
        Formação Academida: Cursando Analise e desenvolvimento de sistemas.<br>
        Cursos Complementares:
        <br> Formação de vigilante com extensão em transporte de valores e escolta armada. Academia Hunters.
        <br>Programação de computadores para iniciantes em java.  Uninter.
        </p>
        <h2>Experiencias Profissionais</h2>
        <p>Empresa: Desktop provedor de internet <br>Periodo: 19/04/2023  até o momento <br>
        Função: Atendimento relacional ao cliente <br><br>
        
        Empresa: Padaria Qualy   <br>Função: Padeiro  <br> Periodo: 24/05/2022 <br>Saida: 01/06/2023<br><br>
		Empresa: Padaria Azulão   <br>Função: Encarregado Padaria  <br> Periodo: 04/08/2021 <br>Saida: 27/03/2022<br><br>
        Empresa: ISP serviços  <br>Função: Vigia  <br> Periodo: 16/08/2020 <br>Saida: 31/01/2021<br><br>
        Empresa: Inviolavel   <br>Função: Vigia  <br> Periodo: 29/09/2019 <br>Saida: 15/08/2020<br><br>

		</p>
         
        
     </div>







</body>
</html>