<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="index.css">-->
    <style>
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
}

header{
    padding: 1rem;
    width: 100%;
    height: 80px;
    background-color: darkgrey;
}
nav ul{
    list-style: none;
    justify-content: space-around;
    display: flex;
}
nav a{
    background-color: white;
    text-decoration: none;
    width: 100%;
    padding: 1rem;
    font-size: 20px;
    border-radius:45px 0px 45px 0px;
    
}
nav a:hover{
	background-color: green;
	color: white;
	box-shadow:black 4px 4px 20px;
}
#inicio h1,h2{
   padding: 1rem;
   text-align: center;
   
}
#inicio p{
	text-align: center;
}
.image{
    display: block;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
    border: solid 2px gainsboro;
    border-radius: 50%;
}

    </style>
</head>
<body>
    
    <header>
        <nav>
       <ul>
        <li><a href="sobremin.html">Apresentação</a></li>
        <li><a href="curriculo.html">Curriculo</a></li>
        <li><a href="portifolio.html">Meu GitHub</a></li>
        <li><a href="referencias.html">Referencias</a></li>
       </ul>
    </nav>
    </header>

        <img src="img/minhafoto.jpg" class="image">
      
     <div id="inicio">
        <h1>Sejam Bem Vindos !!! </h1>
        <h2>Murilo Moraz Pintor RU:3865458</h2>
        <p>Eu me chamo Murilo e vim lhes  apresentar um pouco do meu aprendizado</p>
     </div>


</body>
</html>