<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referençias</title>
    <!--<link rel="stylesheet" href="index.css">-->
    <style>
body{
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    overflow-x: hidden;
}

header{
    padding: 1rem;
    width: 100%;
    height: 80px;
    background-color: darkgrey;
}
nav ul{
    list-style: none;
    justify-content: space-around;
    display: flex;
}
nav a{
    background-color: white;
    text-decoration: none;
    width: 100%;
    padding: 1rem;
    font-size: 20px;
    border-radius:45px 0px 45px 0px;
    
}
nav a:hover{
	background-color: green;
	color: white;
	box-shadow:black 4px 4px 20px;
}
#inicio h1,h2{
   padding: 1rem;
   text-align: center;
   
}
#inicio p{
	text-align: center;
}
.image{
    display: block;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
    border: solid 2px gainsboro;
    border-radius: 50%;
}

.lista{
    text-align: center;
    
}
.lista ul{
    list-style: none;
}
footer{
    padding: 18px;
    width: 100%;
    background-color: darkgrey;
    text-align: center;
}
@media (max-width: 768px) {
    header{
    width: 100%;
    height: 80px;
    background-color: darkgrey;
}
    nav a {
    padding: 0.5rem;
    font-size: 12px;
    }
}

    </style>
</head>
<body>
    
    <header>
        <nav>
       <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobremin.html">Apresentação</a></li>
        <li><a href="curriculo.html">Curriculo</a></li>
        <li><a href="https://github.com/mrzgamer" target="_blank">Meu GitHub</a></li>
        
       </ul>
    </nav>
    </header>

        
      <!--Informações sobre as Referencias contendo nome e informaçoes especificas.-->
     <div id="inicio">
        <h1>Sejam Bem Vindos !!! </h1>
        <h2>Aqui venho apresentar as fontes utilizadas como inspiração</h2>
        <p>Entorno de uns 6 meses venho adquirindo conhecimento no desenvolvimento web<br>
        aqui vou apresentar um pouco de onde surgiu algumas insperações para o desenvolvimento dos sites criados de minha autoria<br>
        e tambem utilizados para o desenvolvimento deste trabalho.</p>
    
    </div>
     <!--Lista não ordenada contendo os links de navegação-->
    <div class="lista">
       <ul>
        <li><br><a href="https://www.youtube.com/watch?v=n_Etdr7Dbjs"  target="_blank">Html + css na pratica 🔥 Faça seu primeiro site.</a></li><br>
        <li><a href="https://www.youtube.com/watch?v=qPYCnebQQ6U&list=PL4iwH9RF8xHmjxVNJcyNSkVDYNUo6r2BM" target="_blank">Criando um site do zero com: HTML, CSS e JS - #01 playlist com 13 topios.</a></li><br>
        <li><a href="https://www.youtube.com/watch?v=-FQP7hD-J6A" target="_blank">Todas as tags que voce precisa saber.</a></li><br>
        <li><a href="https://www.youtube.com/watch?v=1LJGQb_pn6k target" target="_blank"> Curso HTML para iniciantes. </a></li><br>
        <li><a href="https://morangocomchantilly.shop" target="_blank"> Catalogo Online de sexshop. </a></li><br>
       </ul>
    </div>

    <!--Quebra de linha para ajustar o footer ao fim da pagina-->
    <br><br><br><br><br><br><br><br><br>
    <!--Footer parte inferior da pagina tambem em cinza contendo Nome do desenvolvedor e RU-->
    <footer>
       <h3>© Todos os direitos reservados</h3>
       <p>Site desenvolvido por Murilo Moraz RU: 3865458</p>
    </footer>
</body>
</html>
